<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="css/normalize.min.css">
    <link href="css/banner/banner-text.css" rel="stylesheet" />
    <link href="css/headers/header-text.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/social-glyphs.css" rel="stylesheet" />
    <link href="css/socialglyphs/socialglyphs-webfont.css" rel="stylesheet" />

    <link href="css/mobile.css" rel="stylesheet" />
    <link href="css/print.css" rel="stylesheet" media="print"/>

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>

    <div class="header-container">
        <header class="wrapper clearfix">
            <h1 class="title">Smokin' Joe's House of BBQ</h1>
            <nav>
                <ul>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Book</a></li>
                    <li><a href="#">Recipies</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="main-container">
        <div class="main wrapper clearfix">
            <div class="leftCol">
                <figure>
                    <img src="img/bbq.jpg" />
                    <figcaption>Welcome to Smokin Joes!
                    </figcaption>
                </figure>

                <article>
                    <header>
                        <h1>About our Food</h1>
                        <p class="two-col three-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                    </header>

                    <section>
                        <h2>About Us</h2>
                        <p class="two-col three-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                    </section>
                    <footer>
                        <h3>Contact us</h3>
                        <p class="two-col three-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
                    </footer>
                </article>
            </div>
            <aside>
                <h3>Text Avout American BBQ</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
            </aside>

        </div>
        <!-- #main -->
    </div>
    <!-- #main-container -->

    <div class="footer-container">
        <footer class="wrapper">
              <div class="social">
                    <a href="#" title="twitter">t</a>
                    <a href="#" title="pintrest">e</a>
                    <a href="#" title="G+">h</a>
                    <a href="#" title="BeBo">b</a>
                    <a href="#" title="Blogger">B</a>
                    <a href="#" title="Facebook">f</a>
                    <a href="#" title="LinkedIn">i</a>
                </div>
            <h3>&copy; QA 2013;</h3>
        </footer>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
