/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 8, 2013 05:10:05 AM America/New_York */



@font-face {
    font-family: 'JournalRegular';
    src: url('journal-webfont.eot');
    src: url('journal-webfont.eot?#iefix') format('embedded-opentype'),
         url('journal-webfont.woff') format('woff'),
         url('journal-webfont.ttf') format('truetype'),
         url('journal-webfont.svg#JournalRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

